{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "esnext",
      "dom"
    ],
    "outDir": "release",
    "declaration": true,
    "downlevelIteration": true,
    "strict": false,
    "types": [
      "node",
      "isomorphic-fetch"
    ],
    "esModuleInterop": true
  }
}